<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Web 1 study guide</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>
<head>

    <title>Skyler Moeder | Project One</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Study Guide</h1>
</body>
<ul>
  <li><a href="#h1">h1</a></li>
  <li><a href="#h2">h2</a></li>
  <li><a href="#h3">h3</a></li>
  <li><a href="#h4">h4</a></li>
  <li><a href="#h5">h5</a></li>
  <li><a href="#h6">h6</a></li>
  <li><a href="#p">p</a></li>
  <li><a href="#ul">ul</a></li>
  <li><a href="#ol">ol</a></li>
  <li><a href="#li">li</a></li>
  <li><a href="#a">a</a></li>
  <li><a href="#img">img</a></li>
  <li><a href="#html">html</a></li>
  <li><a href="#head">head</a></li>
  <li><a href="#link">link</a></li>
  <li><a href="#title">title</a></li>
  <li><a href="#body">body</a></li>
  <li><a href="#span">span</a></li>
  <li><a href="#div">div</a></li>
  <li><a href="#header">header</a></li>
  <li><a href="#nav">nav</a></li>
  <li><a href="#footer">footer</a></li>
  <li><a href="#section">section</a></li>
  <li><a href="#aside">aside</a></li>
</ul>

  <section>
  <h2>h1 <a href="#top">Back To Top</a></h2>
  <p>The header will usuall be th title of the post, as well as usually being the largest. Heading sizes start at 1 (biggest) and get smaller as you go (h6).It is supposed to indicate the most important information on the page.  
&lt;h1&gt; &lt;/h1&gt;</p>
    <h2>h2 <a href="#top">Back To Top</a></h>
  <p>h2 is apart of the heading elements that go from h1 (biggest) to h6(smallest). Heading elements imply. h2 is the 2nd to the largest. &lt;h2&gt; &lt;/h2&gt; </p>
    <h2>h3 <a href="#top">Back To Top</a></h>
  <p>h3 is another heading element apart of that 1-6 deal we are talking about above. h3 is third to the biggest. Having these different sizes helps us create hierarchy.
&lt;h3&gt; &lt;/h3&gt;</p>
    <h2>h4 <a href="#top">Back To Top</a></h>
  <p>h4, obviously, is fourth to biggest, second to the smallest.  &lt;h4&gt; &lt;/h4&gt;</p>
    <h2>h5 <a href="#top">Back To Top</a></h>
  <p>Another heading element to play with. Second to the smallest header.  &lt;h5&gt; &lt;/h5&gt;</p>
    <h2>h6 <a href="#top">Back To Top</a></h>
  <p>This is the smallest size that you can do with the heading elements. Playing around with all of these can lead to interesting hierarchy.  &lt;h6&gt; &lt;/6&gt;</p>
    <h2>p <a href="#top">Back To Top</a></h>
  <p>The element p represents a paragraph. Paragrahs are usually represented in visual media as blocks of text.  &lt;p&gt; &lt;p&gt;</p>
    <h2>ul <a href="#top">Back To Top</a></h>
  <p>This element is an unordered list. You use ul and li tags to create unordered lists.  &lt;ul&gt; &lt;/ul&gt;</p>
  <h2>ol <a href="#top">Back To Top</a></h>
  <p>Element used to define an ordered list. A list where each item is preceded by a numerical/alphabetical identifier. &lt;ol&gt; &lt;/ol&gt;</p>
    <h2>li <a href="#top">Back To Top</a></h>
  <p>The li tag defines a list item. It is used in ordered, unordered, and menu lists.  &lt;li&gt; &lt;/li&gt;</p>
    <h2>a <a href="#top">Back To Top</a></h>
  <p>This tag defines a hyperlink, which is used to link from one page to another. Most important attribute of the s element is the href tag, which indicates the link's destination.  &lt;a&gt; &lt;/a&gt;</p>
    <h2>img <a href="#top">Back To Top</a></h>
  <p>This is an image that was put into an HTML page. It has two required attributes - src and alt. &lt;img&gt; &lt;img&gt;</p>
    <h2>html <a href="#top">Back To Top</a></h>
  <p>HTML is a texted based approach to describe how content is contained within HTML file structure. This tells the good brower how to display the text, images and other forms of multimedia on we webpage.  &lt;html&gt; &lt;/html&gt;</p>
    <h2>head <a href="#top">Back To Top</a></h>
  <p>Much like our header elments above - head is a place for all of the head elemtents. That being titles for documentsm scripts, styles, meta information and more. &lt;head&gt; &lt;/head&gt;</p>
    <h2>link <a href="#top">Back To Top</a></h>
  <p>This is how to navigate between oages and Web sites. There are 4 types: text hyperlink, image hyperlink, bookmark hyperklink, and email hyperlink. &lt;link&gt; &lt;/link&gt;</p>
      <h2>title <a href="#top">Back To Top</a></h>
  <p>This is where the name of what you are doing is. It usually is at the top. &lt;title&gt; &lt;title&gt;</p>
  <h2>body <a href="#top">Back To Top</a></h>
  <p>This tag is required in all HTML documents and it defines the title of the document. The title element: defines a title in the browser toolbar. &lt;body&gt; &lt;/body&gt;</p>
    <h2>span <a href="#top">Back To Top</a></h>
  <p>This is a lot like the div tag. It has no meaning and is mostly used for styling by using an id or clas. The difference between the two is that div is a block element. While span is an inline element. Which means it can be on a line with other elements.  &lt;span&gt; &lt;/span&gt;</p>
    <h2>div <a href="#top">Back To Top</a></h>
  <p>This tag defines a division or section in an HTML document. The element is used as a container for other HTML elements to style them with CSS or to perform tasks with Javascript.  &lt;div&gt; &lt;/div&gt;</p>
    <h2>header <a href="#top">Back To Top</a></h>
  <p>Header element represents a container for introductory content or a set of navigational links. Typically contains: one or more heading elements.  &lt;header&gt; &lt;/header&gt;</p>
    
   <h2>nav <a href="#top">Back To Top</a></h>
  <p>Element is intended only for major blocks of navigational links.  &lt;nav&gt; &lt;/nav&gt;</p>
    <h2>footer<a href="#top">Back To Top</a></h>
  <p>A footer is a small section at the bottom of each page within the document. It often displays company data or copyright information.  &lt;footer&gt; &lt;/footer&gt;</p>
    <h2>section <a href="#top">Back To Top</a></h>
  <p>This is a way to break up your page. It defines sections ina doctument such as, chapters, headers, footers, or any other sections of the document. &lt;section&gt; &lt;/section&gt; </p>
  <h2>aside <a href="#top">Back To Top</a></h>
  <p>This repesents a section of the page that consists of content that is tangentially related to the content around the aside element, which could be considered seperate from that content. Examples of this, sidebars that are on posters and pages.</p>
  </section>
</body>
</html>
  
  

</body>

</html>
